# language: ru

Функция: Работа в Jira

  @test
  Сценарий: Авторизоваться в Jira
    Тогда отобразился заголовок 'System Dashboard'

  @test
  Сценарий: Переход в проект Test
    Когда отобразился заголовок 'System Dashboard'
    Тогда переходим в проект Test
    Тогда ссылка проекта Test 'https://edujira.ifellow.ru/projects/TEST/summary'

  @test
  Сценарий: Общее кол-во задач в проекте Test
    Когда отобразился заголовок 'System Dashboard'
    Тогда переходим в проект Test
    Если ссылка проекта Test 'https://edujira.ifellow.ru/projects/TEST/summary'
    То переходим во все задачи проекта
    Если заголовок 'Все задачи'
    То получаем общее кол-во задач До
    И создаем новую задачу 'New task for count task AT14'
    И переходим во все задачи проекта
    Если заголовок 'Все задачи'
    То получаем общее кол-во задач После
    И проверяем на равенство кол-во задач до и после создания новой задачи

  @test
  Сценарий: Проверка задачи TestSeleniumATHomework
    Когда отобразился заголовок 'System Dashboard'
    Тогда переходим в проект Test
    Если ссылка проекта Test 'https://edujira.ifellow.ru/projects/TEST/summary'
    То переходим во все задачи проекта
    Если заголовок 'Все задачи'
    То получаем общее кол-во задач До
    И создаем новую задачу 'New task for count task AT14'
    И переходим во все задачи проекта
    Если заголовок 'Все задачи'
    То получаем общее кол-во задач После
    И проверяем на равенство кол-во задач до и после создания новой задачи
    Тогда ищем задачу 'TestSeleniumATHomework'
    И проверяем что статус задачи 'СДЕЛАТЬ'
    И проверяем что версия задачи 'Version 2.0'

  @test
  Сценарий: Создание нового бага и проведение его по статусам
    Когда отобразился заголовок 'System Dashboard'
    Тогда переходим в проект Test
    Если ссылка проекта Test 'https://edujira.ifellow.ru/projects/TEST/summary'
    То переходим во все задачи проекта
    Если заголовок 'Все задачи'
    То получаем общее кол-во задач До
    И создаем новую задачу 'New task for count task AT14'
    И переходим во все задачи проекта
    Если заголовок 'Все задачи'
    То получаем общее кол-во задач После
    И проверяем на равенство кол-во задач до и после создания новой задачи
    Тогда ищем задачу 'TestSeleniumATHomework'
    И проверяем что статус задачи 'СДЕЛАТЬ'
    И проверяем что версия задачи 'Version 2.0'
    Тогда создаем полностью заполненный новый баг 'New bug AT14'
    И проверяем что плашка создания бага содержит 'AT14'
    Также выполняем поиск созданного бага 'New bug AT14'
    Тогда проводим баг по всем статусам
    И проверяем что статус бага 'ГОТОВО'