# language: ru
@reqres

Функция: Работа с пользователями в Reqres

  @test
  Сценарий: Получение всех пользователей
    Тогда получили всех пользователей

  @test
  Сценарий: Создание нового пользователя из файла
    Тогда создаем нового пользователя
    И проверяем что новое имя пользователя 'Tomato'
    И проверяем что название работы 'Eat maket'