# language: ru

Функция: Выполнение сценария по сериалу Рик и Морти

  @test
  Сценарий: Получение последнего эпизода у Морти Смита
    Когда получаем персонажа Morty Smith
    Тогда проверяем что его имя 'Morty Smith'
    И получаем последний эпизод Morty Smith
    И проверяем что это эпизод 'https://rickandmortyapi.com/api/episode/51'

  @test
  Сценарий: Получение последнего персонажа из последнего эпизода Морти Смита
    Когда получаем персонажа Morty Smith
    Тогда проверяем что его имя 'Morty Smith'
    И получаем последний эпизод Morty Smith
    И проверяем что это эпизод 'https://rickandmortyapi.com/api/episode/51'
    Тогда получаем body последнего эпизода
    И проверяем что название последного эпизода 'Rickmurai Jack'
    И проверяем что последний персонаж из эпизода 'https://rickandmortyapi.com/api/character/825'

  @test
  Сценарий: Получение местонахождения и рассы последнего персонажа
    Когда получаем персонажа Morty Smith
    Тогда проверяем что его имя 'Morty Smith'
    И получаем последний эпизод Morty Smith
    И проверяем что это эпизод 'https://rickandmortyapi.com/api/episode/51'
    Тогда получаем body последнего эпизода
    И проверяем что название последного эпизода 'Rickmurai Jack'
    И проверяем что последний персонаж из эпизода 'https://rickandmortyapi.com/api/character/825'
    Тогда получаем последнего персонажа из последного эпизода
    И проверяем что имя последнего персонажа 'Young Jerry'
    Тогда проверяем что локация последнего персонажа '{name=Earth (Unknown dimension), url=https://rickandmortyapi.com/api/location/30}'
    И проверяем что раса последнего персонажа 'Human'

  @test
  Сценарий: Проверка расы и местонахождения персонажей
    Когда получаем персонажа Morty Smith
    Тогда проверяем что его имя 'Morty Smith'
    И получаем последний эпизод Morty Smith
    И проверяем что это эпизод 'https://rickandmortyapi.com/api/episode/51'
    Тогда получаем body последнего эпизода
    И проверяем что название последного эпизода 'Rickmurai Jack'
    И проверяем что последний персонаж из эпизода 'https://rickandmortyapi.com/api/character/825'
    Тогда получаем последнего персонажа из последного эпизода
    И проверяем что имя последнего персонажа 'Young Jerry'
    Тогда проверяем что локация последнего персонажа '{name=Earth (Unknown dimension), url=https://rickandmortyapi.com/api/location/30}'
    И проверяем что раса последнего персонажа 'Human'
    Тогда проверяем расы Морти и последнего персонажа
    И проверяем что персонажи находятся в разных локациях